/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16;
    line-height: 22px;
    color: #2C2A29;
}

img {
    width: 100%;
    height: 100%;
    line-height: 0;
    object-fit: cover;
}

.lora-regular {
  font-family: "Lora", serif;
  font-optical-sizing: auto;
}

@media (max-width: 768px) {
    .lora-regular {
        font-size: 32px;
        line-height: 42px;
    }
}

/* ============== Component 1: Layout 2 ảnh và nội dung ============== */

.box-content {
    width: 52%;
    margin: auto;
    text-align: center;
    margin-bottom: 40px;
}

.box-content__title {
    font-size: 40px;
    line-height: 54px;
}

.box-content__images {
    display: grid;
    grid-auto-flow: column;
    gap: 30px;
    margin: 50px 0;
}

.box-content__images img {
    border-radius: 16px;
}

.box-content p {
    margin-bottom: 16px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .box-content {
        width: 100%;
        padding: 0 20px;
    }

    .box-content__title {
        font-size: 32px;
        line-height: 40px;
    }

    .box-content__images {
        gap: 20px;
    }
}

/* ================ Component 2: Layout 4 ô nội dung ================= */

.grid-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    margin: 0 20px;
}

.grid-item img {
    border-radius: 24px;
}

.grid-item {
    color: #333;
    border-radius: 24px;
    background-color: #f4f0ea;
    display: flex;
    flex-direction: column;
}

.grid-item--content {
    margin-top: auto;
    padding: 50px;
}

.grid-item--content__title {
    font-size: 64px;
    line-height: 74px;
    margin-bottom: 24px;
}

.grid-item--content__subtitle {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 8px;
}

.grid-item--content p {
    margin-bottom: 24px;
}

.grid-item--content p:last-child {
    margin-bottom: 0;
}

/* Responsive Design */
@media (max-width: 992px) {
    .grid-item--content__title {
        font-size: 45px;
        line-height: 50px;
    }
}

@media (max-width: 768px) {
    .grid-content {
        grid-template-columns: 1fr;
    }

    .grid-item--content {
        padding: 20px;
    }

    .grid-item--content__title {
        font-size: 32px;
        line-height: 42px;
    }

    .grid-item.order-first {
        order: 1;
    }

    .grid-item.order-second {
        order: 2;
    }

    .grid-item.order-third {
        order: 3;
    }
    
    .grid-item.order-four {
        order: 4;
    }
}
